.sales-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
}

.top-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.year-controls {
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.year-controls button {
  font-size: 20px;
  background-color: #ddd;
  border: none;
  padding: 5px 12px;
  cursor: pointer;
  border-radius: 4px;
}

.year-controls button:hover {
  background-color: #8CC7A5;
  color: white;
}

.month-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4px;
}

.month-buttons button {
  padding: 6px 12px;
  border: 1px solid #ccc;
  background-color: white;
  cursor: pointer;
  border-radius: 4px;
  margin: 3px;
}

.month-buttons .selected {
  background-color: #8CC7A5;
  color: white;
  font-weight: bold;
}

.chart-and-table {
  display: grid;
  grid-template-columns: 55% 45%;
  gap: 16px;
}

.left-panel {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.right-panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 16px;
  border: 1px solid #ccc;
  max-height: 1000px;
  overflow-y: auto;
}

.chartSection {
  background-color: #fafafa;
  padding: 16px;
  border: 1px solid #ccc;
}

.sales-table {
  width: 100%;
  border-collapse: collapse;
}

.sales-table thead {
  background-color: #efefef;
}

.sales-table th,
.sales-table td {
  padding: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  text-align: center;
}

.sales-table tr:hover {
  background-color: #f0f0f0;
  cursor: pointer;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 12px;
}

.pagination button {
  padding: 5px 10px;
  margin: 0 3px;
  background-color: #eee;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.pagination button.active {
  background-color: #8CC7A5;
  color: white;
}
.table-wrapper {
  display: flex;
  flex-direction: column;
}
@media (max-width: 768px) {
  .chart-and-table {
    grid-template-columns: 1fr;
  }
}
